{
  "name": "@dojodash/functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:tsc": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "esbuild-plugin-alias": "^0.2.1",
    "typescript": "^5.7.2"
  }
}
